<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.12&key=6b78d622f574cb3c574c75fce6abcddd">
    </script>
    <title>吴江公交微应用</title>
    <style>

    </style>
    <script src="./static/js/vconsole.min.js"></script>
    <script>
        var vConsole = new VConsole();
    </script>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>